[gd_scene load_steps=16 format=2]

[ext_resource path="res://TerrainChunked.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://FPSDebug.gd" type="Script" id=3]
[ext_resource path="res://sounds/terraform_raise.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/terraform_lower.wav" type="AudioStream" id=5]
[ext_resource path="res://CircleAttenuation.gd" type="Script" id=6]
[ext_resource path="res://TerrainTool.gd" type="Script" id=7]
[ext_resource path="res://addons/sairam.quadtree/AABBUtils.gd" type="Script" id=8]
[ext_resource path="res://Materials/Terrain.material" type="Material" id=9]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://Materials/Drawing.material" type="Material" id=11]
[ext_resource path="res://AttenuatedCircle.tres" type="Material" id=12]
[ext_resource path="res://sounds/terraform_smooth.wav" type="AudioStream" id=14]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 12 )
top_radius = 4.0
bottom_radius = 4.0
height = 0.01

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
params_line_width = 24.8
albedo_color = Color( 0, 0, 0, 1 )

[node name="World" type="Spatial"]

[node name="AABBUtils" type="Spatial" parent="."]
script = ExtResource( 8 )

[node name="Terrain" type="Spatial" parent="."]
script = ExtResource( 1 )
terrain_tool_node = NodePath("../Tools/TerrainTool")
terrain_material = ExtResource( 9 )
size = 128
chunk_size = 16

[node name="Camera" parent="." instance=ExtResource( 2 )]
far = 500.0
tilting/max_angle = 90.0
zooming/max_distance = 300.0
option/invert/zooming = null
option/invert/panning = null
option/invert/rotation = null
option/invert/rotation_keys = null
option/invert/tilting = null

[node name="Tools" type="Spatial" parent="."]

[node name="TerrainTool" type="MeshInstance" parent="Tools"]
mesh = SubResource( 1 )
script = ExtResource( 7 )

[node name="AttenuatedCircle" type="Spatial" parent="Tools/TerrainTool"]
script = ExtResource( 6 )
radius = 3.0
attentuation_radius = 0.0
attentuation_size_multiplier = 1.0

[node name="Raise" type="AudioStreamPlayer" parent="Tools/TerrainTool"]
stream = ExtResource( 4 )
volume_db = -3.098

[node name="Lower" type="AudioStreamPlayer" parent="Tools/TerrainTool"]
stream = ExtResource( 5 )
volume_db = -3.098

[node name="Flatten" type="AudioStreamPlayer" parent="Tools/TerrainTool"]
stream = ExtResource( 14 )
volume_db = -3.098

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="Tools"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
visible = false
material_override = ExtResource( 11 )

[node name="ImmediateGeometry2" type="ImmediateGeometry" parent="Tools"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
visible = false
material_override = SubResource( 2 )

[node name="Control2" parent="." instance=ExtResource( 10 )]
mouse_filter = 2

[node name="PanelContainer" parent="Control2" index="0"]
margin_left = -509.0
margin_top = -208.0
mouse_filter = 1

[node name="VBoxContainer" parent="Control2/PanelContainer" index="0"]
margin_right = 447.0
margin_bottom = 141.0

[node name="Radius" parent="Control2/PanelContainer/VBoxContainer" index="0"]
margin_right = 440.0

[node name="Radius" parent="Control2/PanelContainer/VBoxContainer/Radius" index="1"]
margin_right = 412.0

[node name="Label2" parent="Control2/PanelContainer/VBoxContainer/Radius" index="2"]
margin_left = 416.0
margin_right = 440.0

[node name="Strength" parent="Control2/PanelContainer/VBoxContainer" index="1"]
margin_right = 440.0

[node name="Strength" parent="Control2/PanelContainer/VBoxContainer/Strength" index="1"]
margin_right = 412.0

[node name="Label2" parent="Control2/PanelContainer/VBoxContainer/Strength" index="2"]
margin_left = 416.0
margin_right = 440.0

[node name="RotationDegrees" parent="Control2/PanelContainer/VBoxContainer" index="2"]
margin_right = 440.0

[node name="RotationDegrees" parent="Control2/PanelContainer/VBoxContainer/RotationDegrees" index="1"]
margin_right = 412.0

[node name="Label2" parent="Control2/PanelContainer/VBoxContainer/RotationDegrees" index="2"]
margin_left = 416.0
margin_right = 440.0

[node name="HBoxContainer4" parent="Control2/PanelContainer/VBoxContainer" index="3"]
margin_right = 440.0
margin_bottom = 134.0

[node name="Button" parent="Control2/PanelContainer/VBoxContainer/HBoxContainer4" index="0"]
margin_right = 92.0
margin_bottom = 56.0

[node name="Button2" parent="Control2/PanelContainer/VBoxContainer/HBoxContainer4" index="1"]
margin_left = 115.0
margin_right = 207.0
margin_bottom = 56.0

[node name="Button3" parent="Control2/PanelContainer/VBoxContainer/HBoxContainer4" index="2"]
margin_left = 230.0
margin_right = 325.0
margin_bottom = 56.0

[node name="Button4" parent="Control2/PanelContainer/VBoxContainer/HBoxContainer4" index="3"]
margin_left = 348.0
margin_right = 440.0
margin_bottom = 56.0

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[connection signal="radius_changed" from="Control2/PanelContainer" to="Tools/TerrainTool" method="_on_PanelContainer_radius_changed"]
[connection signal="rotation_changed" from="Control2/PanelContainer" to="Tools/TerrainTool" method="_on_PanelContainer_rotation_changed"]
[connection signal="state_changed" from="Control2/PanelContainer" to="Tools/TerrainTool" method="_on_PanelContainer_state_changed"]
[connection signal="strength_changed" from="Control2/PanelContainer" to="Tools/TerrainTool" method="_on_PanelContainer_strength_changed"]

[editable path="Control2"]
